.catalog {
    margin-bottom: 80px;
}

.catalog__order {
    min-height: 48px;
    margin-bottom: 30px;
}

.catalog__title {
    font-weight: 600;
    font-size: 28px;
    line-height: 120%;
    margin-bottom: 16px;
}

.catalog__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, 145px);
    gap: 10px;
}

@media (min-width: 1024px) {
    .catalog {
        margin-bottom: 100px;
    }
    .catalog__container {
        display: flex;
        gap: 30px;
    }
    .catalog__order {
        padding-top: 72px;
    }
    .catalog__wrapper {
        flex-grow: 1;
    }
    .catalog__title {
        font-weight: 600;
        margin-bottom: 24px;
    }
    .catalog__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, 300px);
        gap: 30px;
    }
}